# DataLayer-DataLake-IDS

./: .gitignore  Dockerfile  NOTICE.txt  README.md  docker-compose.yml  pom.xml
src/main/java/dataLake/: APIService.java  APIServiceImpl.java  AnnotationHelper.java  BodyRequest.java  BodyRequestWithTime.java  CheckFields.java  DataLakeAPI.java  DynamicMeasurement.java  IDSAPI.java  IoTMeasurement.java  IoTMeasurementParsed.java  IoTMeasurementWithTime.java  IoTMeasurementWithoutTime.java  StandardResponse.java  StatusResponse.java  Utils.java
src/main/resources/: log4j2.xml
src/main/resources/public/: index.html  swagger.json
